# DroupoutPrediction

./: Docker-compose.yml
backend/: .gitignore  DropoutPrediction.slnx
backend/DropoutPrediction.API/: DropoutPrediction.API.csproj  DropoutPrediction.API.http  Program.cs  appsettings.Development.json
backend/DropoutPrediction.API/Controllers/: StudentsController.cs
backend/DropoutPrediction.API/Properties/: launchSettings.json
backend/DropoutPrediction.Application/: DropoutPrediction.Application.csproj
backend/DropoutPrediction.Application/DTOs/Metrics/: CreateStudentMetricsDto.cs
backend/DropoutPrediction.Application/DTOs/Predictions/: PredictionsDto.cs
backend/DropoutPrediction.Application/DTOs/Student/: CreateStudentDto.cs  StudentResponseDto.cs
backend/DropoutPrediction.Application/Interfaces/: IMlService.cs  IStudentService.cs
backend/DropoutPrediction.Application/Services/: StudentService.cs
backend/DropoutPrediction.Application/Services/Mock/: FakeMlService.cs
backend/DropoutPrediction.Domain/Entities/: BaseEntity.cs  DropoutPredictions.cs  Student.cs  StudentMetrics.cs
backend/DropoutPrediction.Domain/Enums/: RiskLevel.cs
backend/DropoutPrediction.Infrastructure/: DropoutPrediction.Infrastructure.csproj
backend/DropoutPrediction.Infrastructure/Configs/: DropoutPredictionsConfig.cs  StudentConfig.cs  StudentMetricsConfig.cs
backend/DropoutPrediction.Infrastructure/Data/: AppDbcontext.cs  DataSeeder.cs  DropoutPredictionsRepository.cs  GenericRepository.cs  StudentMetricsRepository.cs  StudentRepository.cs  UnitOfWork.cs
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/pages/: Dashboard.tsx  (+2 more)
(+12 files in other folders)
